server {
	server_name server;
    listen 8080;

	root /opt/repo;

	index index.html index.htm;

	error_log  /dev/stderr warn;
	access_log  /dev/stdout main;

	location / {
		autoindex on;
		autoindex_exact_size off;
		autoindex_format html;
		autoindex_localtime on;
	}
}
